<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/png" href="../VCU.png"/>

<title>VCU Discrete Mathematics</title>


<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body>

		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Faculty">Faculty</a></li>
        		<li><a href="/Research">Research</a></li>
        		<li><a href="/Programs">Programs</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h2>Programs</h2>
				<p>Discrete Mathematics @ VCU<br>
					 <a href="https://math.vcu.edu/">Department of Mathematics and Applied Mathematics</a><br>
					<a href="https://www.vcu.edu">Virginia Commonwealth Unviversity</a>

        </div><!-- /.blurb -->
  </div><!-- /.container -->

VCU has an Undergraduate Math major (B.S), a Master's degree (M.S), and a Ph.D., all with possibilities for significant discrete mathematics content, research, and advising.

<a name = "undergrad">
<h4>VCU Undergraduate Math major:</h4>



<a name = "plus">
<h4>VCU Undergraduate Math major and Accelerated Masters "4+1":</h4>


<a name = "masters">
<h4>VCU Undergraduate Math major:</h4>


<a name = "phd">
<h4>VCU Discrete Math PhD:</h4>



  <footer>
      <ul>
          <li><a href="mailto:clarson@vcu.edu">clarson@vcu.edu</a></li>

    </ul>
  </footer>

</body>

</html>
