<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/png" href="../VCU.jpg"/>

	<title>VCU Discrete Mathematics</title>


<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">

</head>

<body>

		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Faculty">Faculty</a></li>
        		<li><a href="/Research">Research</a></li>
        		<li><a href="/Programs">Programs</a></li>
						<li><a href="/News/">News</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h2>Faculty</h2>
				<p>Discrete Mathematics @ VCU<br>
					 <a href="https://math.vcu.edu/">Department of Mathematics and Applied Mathematics</a><br>
					<a href="https://www.vcu.edu">Virginia Commonwealth University</a>

        </div><!-- /.blurb -->
  </div><!-- /.container -->


	<table width="100%" cellspacing="1" cellpadding="2" bordercolor="#000000" border="2">
	  <tbody><tr>
	    <td width="16%" valign="top" bgcolor="#cccccc"><div align="left">Faculty</div></td>
	    <td width="10%" valign="top" bgcolor="#cccccc"><div align="left">Email</div></td>
	    <td width="20%" valign="top" bgcolor="#cccccc"><div align="left">Web page</div></td>
	    <td width="39%" valign="top" bgcolor="#cccccc"><div align="left">Research Areas</div></td>

	  </tr>



		<tr>
			<td valign="top">Ghidewon Abay-Asmerom</td>
			<td valign="top"><a href="mailto:gabayasm@vcu.edu">gabayasm@vcu.edu</a></td>
			<td valign="top"><a href="https://math.vcu.edu/directory/faculty/abay-asmerom.html">https://math.vcu.edu/directory/faculty/abay-asmerom.html</a></td>
	<td valign="top"><br></td>
		</tr>

		<tr>
			<td valign="top">Moa Apagodu</td>
			<td valign="top"><a href="mailto:mapagodu@vcu.edu">mapagodu@vcu.edu</a></td>
			<td valign="top"><a href="https://math.vcu.edu/directory/faculty/apagodu.html">https://math.vcu.edu/directory/faculty/apagodu.html</a></td>
	<td valign="top"><br></td>
		</tr>


				<tr>
					<td valign="top">Neal Bushaw</td>
					<td valign="top"><a href="mailto:nobushaw@vcu.edu">nobushaw@vcu.edu</a></td>
					<td valign="top"><a href="https://math.vcu.edu/directory/faculty/bushaw.html">https://math.vcu.edu/directory/faculty/bushaw.html</a></td>
			<td valign="top"><br></td>
				</tr>


						<tr>
							<td valign="top">Richard Hammack</td>
							<td valign="top"><a href="mailto:rhammack@vcu.edu">rhammack@vcu.edu</a></td>
							<td valign="top"><a href="https://math.vcu.edu/directory/faculty/hammack.html">https://math.vcu.edu/directory/faculty/hammack.html</a></td>
					<td valign="top"><br></td>
						</tr>

						<tr>
							<td valign="top">Glenn Hurlbert</td>
							<td valign="top"><a href="mailto:ghurlbert@vcu.edu">ghurlbert@vcu.edu</a></td>
							<td valign="top"><a href="http://www.people.vcu.edu/~ghurlbert/">http://www.people.vcu.edu/~ghurlbert/</a></td>
					<td valign="top">Graph pebbling, extremal set theory (erdos-ko-rado extensions), universal cycles, combinatorial bijections, linear optimization<br></td>
						</tr>

						<tr>
							<td valign="top">Craig Larson</td>
							<td valign="top"><a href="mailto:clarson@vcu.edu">clarson@vcu.edu</a></td>
							<td valign="top"><a href="https://math1um.github.io/">http://math1um.github.io<link rel="import" href="">/</a></td>
					<td valign="top">Automated mathematical discovery, Independent set structure in graphs, combinatorial algorithms<br></td>
						</tr>

						<tr>
							<td valign="top">Allison Moore</td>
							<td valign="top"><a href="mailto:moorea14@vcu.edu">moorea14@vcu.edu</a></td>
							<td valign="top"><a href="https://math.vcu.edu/directory/faculty/moore.html">https://math.vcu.edu/directory/faculty/moore.html<link rel="import" href="">/</a></td>
					<td valign="top">Low-dimensional topology and knot theory, occasionally involving combinatorial or graph-theoretic concepts<br></td>
						</tr>

						<tr>
							<td valign="top">Nicola Tarasca</td>
							<td valign="top"><a href="mailto:tarascan@vcu.edu">tarascan@vcu.edu</a></td>
							<td valign="top"><a href="https://math.vcu.edu/directory/faculty/tarasca-.html">https://math.vcu.edu/directory/faculty/tarasca-.html<link rel="import" href="">/</a></td>
					<td valign="top"><br></td>
						</tr>

						<tr>
							<td valign="top">Dewey Taylor</td>
							<td valign="top"><a href="mailto:dttaylor2@vcu.edu">dttaylor2@vcu.edu</a></td>
							<td valign="top"><a href="https://math.vcu.edu/directory/faculty/taylor.html">https://math.vcu.edu/directory/faculty/taylor.html<link rel="import" href="">/</a></td>
					<td valign="top">Graph theory, game theory, mathematical biology<br></td>
						</tr>


		</tbody>

</table>



  <footer>
      <ul>
          <li><a href="mailto:clarson@vcu.edu">clarson@vcu.edu</a></li>

    </ul>
  </footer>

</body>

</html>
